<?php
define('BG_2', true);
define('HIDE_LEAD_SECTION', true);
$SEO_TITLE = 'Конструктор автотестов - предназначение, инструкция пользования';
$SEO_DESCRIPTION = '&#9658;Конструктор автотестов &#9757; Что это за инструмент и почему его так любят тестировщики';
$breadcrumbs = ['/autotest/' => 'Конструктор автотестов'];
require_once $_SERVER['DOCUMENT_ROOT'] . '/dev/tools/core.php';
?>
<?php getHeader(); ?>
<section class="section hero hero_inner">
    <div class="container">
        <h1 class="hero__title text-center">Конструктор автотестов</h1>
        <a href="/autotest/constructor/" class="btn btn_autotest not-effect scale">Попробовать</a>
    </div>
</section>
<div class="section pt-0">
    <div class="container">
        <div class="nav-content spoiler spoiler_open">
            <div class="nav-content__top spoiler__top">
                <div class="nav-content__title spoiler__name">Содержание</div>
                <div class="nav-content__plus spoiler__btn"></div>
            </div>
            <div class="spoiler__bottom">
                <ol>
                    <li>
                        <a href="#chto-takoe-avtotestirovanie">Что такое автотестирование?</a>
                    </li>
                    <li>
                        <a href="#dlya-chego-nuzhen-konstruktor-avtotestov">Для чего нужен конструктор автотестов</a>
                        <ul>
                            <li>
                                <a href="#plyusy">Плюсы</a>
                            </li>
                            <li>
                                <a href="#minusy">Минусы</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#instrukciya-po-primeneniyu">Инструкция по применению</a>
                        <ul>
                            <li>
                                <a href="#sozdanie-scenariya">Создание сценария</a>
                            </li>
                            <li>
                                <a href="#vybor-deystviya">Выбор действия</a>
                            </li>
                            <li>
                                <a href="#zapolnenie-bloka-deystviya">Заполнение блока действия</a>
                            </li>
                            <li>
                                <a href="#redaktirovanie-kopirovanie-i-udalenie-bloka">Редактирование, копирование и удаление блока</a>
                            </li>
                            <li>
                                <a href="#zapusk-avtotesta">Запуск автотеста</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#primer-polzovaniya">Пример пользования</a>
                    </li>
                    <li>
                        <a href="#hranenie-scenariev">Хранение сценариев</a>
                    </li>
                    <li>
                        <a href="#polezno-znat">Полезно знать</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<article class="section">
    <div class="container" style="max-width: 1200px;">
        <div class="content">
            <h2 id="chto-takoe-avtotestirovanie">Что такое автотестирование?</h2>
            <p>Автотестирование – это процесс тестирования программного обеспечения с использованием специальных программ и инструментов, позволяющих автоматизировать выполнение тестовых сценариев. Автотесты повышают эффективность тестирования, ускоряют процесс разработки и выявляют потенциальные ошибки в коде раньше, чем вручную проводимые тесты. В результате автотесты готовы поспособствовать улучшению качества программного продукта и увеличению его надежности.</p>
            <br>
            <h2 id="dlya-chego-nuzhen-konstruktor-avtotestov">Для чего нужен конструктор автотестов</h2>
            <p>Конструктор автотестов предоставляет возможность создания сценария для тестирования без навыков программирования. Конструктор сам за Вас сгенерирует JavaScript код, позволяющий выполнить созданный Вами сценарий. Вам остаётся только скопировать код и вставить его на нужной странице, после чего можно наблюдать за автоматическим выполнением действий на сайте.</p>
            <br>
            <h3 id="plyusy">Плюсы</h3>
            <ul>
                <li>Легко и удобно</li>
                <li>Не нужно скачивать и устанавливать ПО</li>
                <li>Нет необходимости знать языки программирования</li>
                <li>Заменяет ручные действия</li>
            </ul>
            <br>
            <h3 id="minusy">Минусы</h3>
            <ul>
                <li>Автотест выполняется в рамках одной страницы (многостраничное выполнение рассматривается в будущем)</li>
                <li>Пользование конструктором не предназначено для мобильных устройств</li>
            </ul>
            <br>
            <h2 id="instrukciya-po-primeneniyu">Инструкция по применению</h2>
            <h3 id="sozdanie-scenariya">Создание сценария</h3>
            <p>Добавьте сценарий и назовите его. Включите его с помощью тумблера. Запустите сценарий с помощью кнопки "Нажмите, чтобы начать".</p>
            <figure>
                <img src="/autotest/img/dobavlenie.jpg" alt="Добавление сценария" loading="lazy">
                <figcaption>Добавление сценария</figcaption>
            </figure>
            <br>
            <h3 id="vybor-deystviya">Выбор действия</h3>
            <p><u>Клик</u> - действие клика мышью по нужному элементу страницы.</p>
            <p><u>Фокус</u> - для текстовых полей форм, устанавливает курсор в поле и переходит в ожидание набора текста.</p>
            <p><u>Ввод значения</u> - заполняет текстовое поле формы нужным значением, например, ввод имени и фамилии.</p>
            <p><u>Ожидание</u> - "таймаут" перед следующим действием. Используется, например, если нужно подождать появление какого-нибудь элемента.</p>
            <p><u>Свой скрипт</u> - пользовательский JavaScript код.</p>
            <figure>
                <img src="/autotest/img/vibor-deystvia.jpg" alt="Выбор действия" loading="lazy">
                <figcaption>Выбор действия</figcaption>
            </figure>
            <br>
            <h3 id="zapolnenie-bloka-deystviya">Заполнение блока действия</h3>
            <p>- Поле "Селектор" служит для выборки элементов. Обязательно для заполнения!</p>
            <blockquote cite="https://skillbox.ru/media/code/selektory-v-css-chto-eto-takoe-kak-oni-rabotayut-i-kakie-byvayut/">
                <p>Селектор (от англ. select — выбирать) — это шаблон, который позволяет обратиться к элементу или группе элементов веб-страницы.</p>
                <footer><cite>Skillbox Media</cite></footer>
            </blockquote>
            <p>Селекторы бывают <a href="https://doka.guide/css/specificity/" target="_blank">разных типов</a>, например, по id, по классу или атрибуту элемента.
                <br>
                Но если Вы не владеете знаниями о селекторах, то следуйте следующей инструкции:
            <ol>
                <li>Нажмите правую кнопку мыши и далее "Посмотреть код" ("Исследовать элемент" или "Исследовать"). Альтернатива - сочетание клавиш <u>Ctrl+Shift+C</u>
                    <figure>
                        <img src="/autotest/img/prosmotret-kod.jpg" alt="Просмотреть код" loading="lazy">
                        <figcaption>Просмотреть код</figcaption>
                    </figure>
                </li>
                <li>
                    В появившихся инструментах разработчика нажмите на кнопку выбора элемента на странице
                    <figure>
                        <img src="/autotest/img/instrumenty-razrabotchika.jpg" alt="Инструменты разработчика" loading="lazy">
                        <figcaption>Инструменты разработчика</figcaption>
                    </figure>
                </li>
                <li>Кликните по нужному элементу тестирования
                    <figure>
                        <img src="/autotest/img/klik-po-elementu.jpg" alt="Клик по элементу тестирования" loading="lazy">
                        <figcaption>Клик по элементу тестирования</figcaption>
                    </figure>
                </li>
                <li>После того как браузер подсветил элемент (в инструментах разработчика) нажмите на него правой кнопкой мыши. Далее скопируйте селектор
                    <figure>
                        <img src="/autotest/img/kopirovanie-selectora.jpg" alt="Копирование селектора" loading="lazy">
                        <figcaption>Копирование селектора</figcaption>
                    </figure>
                </li>
                <li>Вставьте скопированный селектор в нужный блок конструктора</li>
            </ol>
            <hr>
            <p>- Поле "Подсказка" предназначено для идентификации элемента в Вашем понимании. Не привязана к функционалу. Например, это напоминание о том, что элемент является кнопкой отправки формы.</p>
            <hr>
            <p>- Поле "Значение" предназначено для ввода значения в текстовое поле.</p>
            <hr>
            <p>- Поле "Скрипт" предназначено для вставки пользовательского кода языка программирования JavaScript.</p>
            <hr>
            <p>- Чекбокс "Исключить проверку видимости" при выполнении тестирования исключит ожидание появления элемента в зоне видимости Вашего окна браузера.</p>
            <br>
            <figure>
                <img src="/autotest/img/zapolnenie-bloka.jpg" alt="Заполнение блока действия" loading="lazy">
                <figcaption>Заполнение блока действия</figcaption>
            </figure>
            <br>
            <h3 id="redaktirovanie-kopirovanie-i-udalenie-bloka">Редактирование, копирование и удаление блока</h3>
            <p>
                Редактировать блок - изменение типа действия.<br>
                Копирование - создание копии блока действия рядом с выбранным.<br>
                Функционал удаления отсутствует на первом блоке сценария. Он является стартовым.
            </p>
            <figure>
                <img src="/autotest/img/edit-copy-delete.jpg" alt="Действия над блоком сценария" loading="lazy">
                <figcaption>Действия над блоком сценария</figcaption>
            </figure>
            <br>
            <h3 id="zapusk-avtotesta">Запуск автотеста</h3>
            <ol>
                <li>После окончания настройки сценария, нажмите кнопку "Сгенерировать код"</li>
                <li>В появившемся модальном окне скопируйте JavaScript код</li>
                <li>Перейдите во вкладку нужного сайта</li>
                <li>Откройте инструменты разработчика:
                    <br>
                    Клик правой кнопкой мыши -> Просмотреть код/Исследовать элемент/Исследовать
                    <br>
                    Альтернатива - сочетание клавиш <u>Ctrl+Shift+C</u>
                </li>
                <li>Перейдите во вкладку "Консоль" ("Console")</li>
                <li>Вставьте скопированный код и нажмите Enter</li>
                <li>Наблюдайте за выполнением &#128521;</li>
            </ol>
            <figure>
                <img src="/autotest/img/kopirovanie-koda.jpg" alt="Копирование сгенерированного кода" loading="lazy">
                <figcaption>Копирование сгенерированного кода</figcaption>
            </figure>
            <figure>
                <img src="/autotest/img/vstavka-konsol.jpg" alt="Вставка кода в консоль нужного сайта" loading="lazy">
                <figcaption>Вставка кода в консоль нужного сайта</figcaption>
            </figure>
            <br>
            <h2 id="primer-polzovaniya">Пример пользования</h2>
            <p>Простой пример сценария автотеста для отправки формы:</p>
            <figure>
                <video controls preload="none" poster="/autotest/video/poster-example-autotest.jpg" width="100%" muted>
                    <source src="/autotest/video/example-autotest.mp4" type="video/mp4">
                </video>
                <figcaption>Пример автоматической отправки формы</figcaption>
            </figure>
            <br>
            <h2 id="hranenie-scenariev">Хранение сценариев</h2>
            <p>Конструктор автотестов является бесплатным и не имеет подключения к базам данным.</p>
            <p>Все сценарии хранятся в локальном хранилище Вашего браузера.</p>
            <p><u>Очистив историю браузера, Вы можете потерять сохраненные сценарии тестирования.</u></p>
            <br>
            <h2 id="polezno-znat">Полезно знать</h2>
            <ul style="padding-top: 0;">
                <li>При выполнении сценария установлено время ожидания появления элемента в DOM дереве - по умолчанию 3 секунды (ожидание остановится при появлении элемента в <a href="https://doka.guide/js/dom/" target="_blank">DOM</a> дереве). Этот момент следует учесть, например, при ожидании ответа от сервера во время отправки данных.</li>
                <li>Время ожидания появления элемента в зоне видимости Вашего окна браузера - по умолчанию 3 секунды (ожидание остановится при появлении элемента в зоне видимости). Следует учесть при выполнении каких-либо анимаций на странице. <br>Для отключения используйте чекбокс "Исключить проверку видимости" в блоке действия.</li>
                <li>Поиск по селектору означает массовый поиск элементов на странице, а не первый попавшийся. Например, введя селектор класса test - ".test". Автотест выполнит поиск всех элементов, у которых атрибут class равен "test".</li>
                <li>Функционал конструктора не работает в мобильных и планшетных версиях.
                    <br>В этом нет смысла, так как в мобильных устройствах нельзя открыть инструменты разработчика.
                </li>
            </ul>
        </div>
    </div>
</article>
<?php getFooter();
